<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Juego_Gato">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="500dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="26sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="500dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="26sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".Juego_Gato">


        <!--1° LinearLayout-->

        <!--2° LinearLayout-->
        <LinearLayout
            android:id="@+id/Ly_1_fila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <Button
                android:id="@+id/Btn_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ly_2_fila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ly_1_fila"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <Button
                android:id="@+id/Btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_5"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--3° LinearLayout-->
        <LinearLayout
            android:id="@+id/Ly_3_fila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ly_2_fila"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <Button
                android:id="@+id/Btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--4° LinearLayout-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ly_3_fila"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:text="GANADOR: " />


            <EditText
                android:id="@+id/Et_Ganador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp" />
                 -->

            <Button
                android:id="@+id/Btn_Reset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="Volver A Jugar"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_Salir"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="Salir de la Aplicación"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="43dp"
            android:layout_marginRight="45dp"
            android:background="@android:color/background_dark" />

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="91dp"
            android:layout_marginRight="45dp"
            android:background="@android:color/background_dark" />


        <View
            android:id="@+id/view1"
            android:layout_width="10dp"
            android:layout_height="133dp"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/background_dark" />

        <View
            android:id="@+id/view2"
            android:layout_width="10dp"
            android:layout_height="133dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/background_dark" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>